

1)  Te comento que de vez en cuando me llaman por servicios que hace años teníamos publicados en la página, como por ejemplo, pastillas de freno, etc. (años atrás estaban en español en la página)

He preguntado de donde sacan la información y me indican que al poner en google ejemplo, cambios de pastillas, aparecemos nosotros.

Hoy en nuestra página no publicitamos ninguno de esos servicios, pero la buscar encontré que sale así:

https://automark.cl/servicio-tecnico/frenos/

Hoy lo correcto que publicitamos es así:

https://automark.cl/taller/

¿Nos puedes ayudar a eliminar eso? todo tipo de servicio en español que aparezca.

OK. 2) la sección "clásicos vendidos" que hoy se encuentra dentro de la sección "muscle garage" debe ser trasladada, de la misma forma, en la sección "venta"

OK. 3) la sección "clásicos vendidos" no está mostrando el total de autos, que deben ser 172 elementos, hoy muestra solo 150

OK. 4) el botón de compartir, cuando nos situamos en un auto en particular, solo debe permitir compartir Whatsapp (ya no Facebook ni email)

5) entre las pestañas "muscle garage" y "contacto" quiero formar una nueva pestaña llamada "accesorios" en esta sección publicaré,tal cual formato sección ventas, accesorios nuevos y usados, como llantas, cascos, etc....nuevos y usados.


OK. 6) modificar el horario de atención, debe decir 18:30 hrs en vez de 19 hrs.

7) Al parecer no me están llegando a mi email los mensajes que dejan en la página, pero si los puedo ver dentro de wordpress...es importante resolver esto, dado que estoy perdiendo opciones. Hoy me di cuenta, y respondí directo desde wordpress.

8) Que las fotos de la web no puedan ser guardadas por ningún usuario, es decir, que no se puedan descargar.

9) Respecto a la cuenta de correo, nunca hemos pagado, si continuamos sin pagar arriesgamos que la quiten?

admin@automark.cl
7yc!Y7Ms&Oh